{
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": "./src",
    "paths": {
      "@/components/*": ["./components/*"],
      "@/pages/*": ["./pages/*"],
      "@/routes/*": ["./routes/*"],
      "@/images/*": ["./images/*"],
      "@/hooks/*": ["./hooks/*"]
    }
  }
}
